server {
    listen 80 default_server;
    listen 443 ssl default_server;

    server_name _;

    ssl_certificate	/etc/ssl/api-self-signed.crt;
    ssl_certificate_key	/etc/ssl/api-self-signed.key;

    location / {
        proxy_pass http://LINK_CONTAINER_NAME:PROXY_PORT;
        proxy_http_version 1.1;
    }
  }
